dingtalk.app_key=dingoqvwqwfd8naqm50w
dingtalk.app_secret=EAq5g9fHzP0-oWEd_ZBoFT-v0Vcj0-1UhpdJlXB8IlNJxfO9vDyjCHwTFu7mQGsN
dingtalk.agent_id=811127691
dingtalk.corp_id=ding3a54a3d3895086ff35c2f4657eb6378f

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zhaoshang
spring.datasource.username=root
spring.datasource.password=Atiholding1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect